{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplex-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SimplexMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SimplexMCP"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "XLSX_BUCKET",
      "bucket_name": "simplex-xlsx"
    }
  ],

  // Required by @cloudflare/workers-oauth-provider — stores client registrations,
  // grants, and tokens. Create the namespace once with:
  //   npx wrangler kv namespace create OAUTH_KV
  // …then paste the printed id below.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "be38ba1214474826a2d24bdec46d0b8d"
    }
  ],

  // Hourly garbage collection: invokes the `scheduled` handler in src/index.ts,
  // which calls OAuthProvider.purgeExpiredData() to evict orphaned grants and
  // tokens. KV TTLs already expire each record on its own; this is defense
  // in depth (catches grants whose client was deleted, tokens whose grant
  // was revoked, etc.).
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
